set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind `
bind ` select-pane -t :.+

bind u resize-pane -U 5
bind e resize-pane -D 5
